section header{
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

 a{
  justify-self: end;
  gap: 8px;
   &:hover span{
    background-image: url(../assets/icons/ArrowRight.svg);
 }
 }
span{
    background-image: url(../assets/icons/ArrowRight-normal.svg);
    width: 16px;
    height: 16px;
    justify-self: end;
  }
}





#featured{
  grid-area: featured;
  img{
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
  }
  .card{
    position: relative;
    overflow: hidden;
    border-radius: 6px;

    &::before{
      content: "";
      position: absolute;
      inset: 0;
      top: 50%;
      background: linear-gradient(
        180deg,
        transparent 0%,
        #020617
      );
    }

    figcaption{
      position: absolute;
      bottom: 0;

      padding: 24px;

      &:has(.text-lg){
        padding: 12px;
      }

      h2{
        margin-top: 8px;
      }
    }
  }
}

#weekly{
grid-area: weekly;
  &>div{
    grid-template-columns: repeat(4, 292px);
  }

  header strong{
     font: var(--text-span);
  }

}

  img{
    height: 160px;
  }

  figure{
    position: relative;

    .content-tag{
      position: absolute;
      top: 8px;
      left: 8px;
    }
p{
  margin-top: 8px;
  font-weight: 800;
}
  }


#ai{
  grid-area: ai;
  img{
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  
  h3{
    margin-block: 8px 4px;
  }
}

aside{
  grid-area: aside;
}

#more{
  margin-top: 32px;

  h3{
    margin-top: 8px;
  }
   img{
    width: 72px;
    height: 72px;
    object-fit: cover;
  }
}

#ads img{
  width: 488px;
  height: 280px;
}